FRONTEND_URL = "http://localhost:5173"
PORT = 5000
MONGODB_URL = mongodb+srv://sachinmishra8707:UjcbGnUN0MKjhZ0y@cluster0.d8spbui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = "fnsldfhdasfnasfsa2sbffdngfmf345fsgs"